{
  "nodes": [
    {
      "id": "g0",
      "name": "E(0G)",
      "isSubgroup": true,
      "__indexColor": "#e8000e",
      "index": 0,
      "x": 239.78204089097312,
      "y": -114.79389025060867,
      "vx": 1.071993869864318e-10,
      "vy": -1.68252925028214e-11
    },
    {
      "id": "g1",
      "name": "E(1G)",
      "isSubgroup": false,
      "__indexColor": "#d4000f",
      "index": 1,
      "x": 18.12553404090302,
      "y": -221.43503960543913,
      "vx": 1.3177001527981175e-10,
      "vy": 3.536413739012585e-12
    },
    {
      "id": "g2",
      "name": "E(2G)",
      "isSubgroup": false,
      "__indexColor": "#c00010",
      "index": 2,
      "x": -216.78717584130118,
      "y": -278.7365716505414,
      "vx": 6.40760984996762e-11,
      "vy": -9.23945068807483e-12
    },
    {
      "id": "g3",
      "name": "E(3G)",
      "isSubgroup": false,
      "__indexColor": "#ac0011",
      "index": 3,
      "x": -348.4847240828449,
      "y": -36.897754536900685,
      "vx": 5.835668851565817e-11,
      "vy": -5.621856171586573e-11
    },
    {
      "id": "g4",
      "name": "E(4G)",
      "isSubgroup": true,
      "__indexColor": "#980012",
      "index": 4,
      "x": -344.5766543906006,
      "y": 232.13011351575295,
      "vx": -2.3556606149579448e-11,
      "vy": -1.3248223182413408e-11
    },
    {
      "id": "g5",
      "name": "E(5G)",
      "isSubgroup": false,
      "__indexColor": "#840013",
      "index": 5,
      "x": -105.99886732343718,
      "y": 404.6807526138418,
      "vx": -2.15979805313771e-11,
      "vy": -2.246102537173089e-11
    },
    {
      "id": "g6",
      "name": "E(6G)",
      "isSubgroup": false,
      "__indexColor": "#700014",
      "index": 6,
      "x": 183.00069015404304,
      "y": 421.2814022619941,
      "vx": 6.068901553987479e-11,
      "vy": 1.557762254009153e-11
    },
    {
      "id": "g7",
      "name": "E(7G)",
      "isSubgroup": false,
      "__indexColor": "#5c0015",
      "index": 7,
      "x": 361.0703659916733,
      "y": 195.07390550580294,
      "vx": 1.1521433057299339e-10,
      "vy": 8.101865157404917e-11
    },
    {
      "id": "g8",
      "name": "E(8G)",
      "isSubgroup": true,
      "__indexColor": "#480016",
      "index": 8,
      "x": 392.14184209092105,
      "y": -98.7391452175904,
      "vx": 1.3951291067031768e-10,
      "vy": 2.122873085946201e-11
    },
    {
      "id": "g9",
      "name": "E(9G)",
      "isSubgroup": false,
      "__indexColor": "#340017",
      "index": 9,
      "x": 192.35640562312864,
      "y": -272.32763960648066,
      "vx": 1.5535476090475497e-10,
      "vy": -4.055496359782614e-11
    },
    {
      "id": "g10",
      "name": "E(10G)",
      "isSubgroup": false,
      "__indexColor": "#200018",
      "index": 10,
      "x": -69.76628220213614,
      "y": -332.54412133189686,
      "vx": 3.386553527458523e-11,
      "vy": -8.111789800649674e-11
    },
    {
      "id": "g11",
      "name": "E(11G)",
      "isSubgroup": false,
      "__indexColor": "#0c0019",
      "index": 11,
      "x": -178.3873067718156,
      "y": -117.57907072011328,
      "vx": -1.9774461786327228e-11,
      "vy": -1.1024422579533434e-10
    },
    {
      "id": "g12",
      "name": "E(12G)",
      "isSubgroup": true,
      "__indexColor": "#f8001a",
      "index": 12,
      "x": -240.2727800101368,
      "y": 116.77784343085527,
      "vx": -9.416461421678657e-11,
      "vy": -1.1335992872685448e-11
    },
    {
      "id": "g13",
      "name": "E(13G)",
      "isSubgroup": false,
      "__indexColor": "#e4001b",
      "index": 13,
      "x": -18.061819249501912,
      "y": 225.66430880945597,
      "vx": -1.0126071026897279e-10,
      "vy": -8.098623728953359e-12
    },
    {
      "id": "g14",
      "name": "E(14G)",
      "isSubgroup": false,
      "__indexColor": "#d0001c",
      "index": 14,
      "x": 218.46230886157218,
      "y": 280.81654072189707,
      "vx": -2.489885950523605e-11,
      "vy": 3.2182133882711124e-11
    },
    {
      "id": "g15",
      "name": "E(15G)",
      "isSubgroup": false,
      "__indexColor": "#bc001d",
      "index": 15,
      "x": 349.38061865094653,
      "y": 35.25365962282013,
      "vx": -8.165816532611725e-12,
      "vy": 7.160787014868014e-11
    },
    {
      "id": "g16",
      "name": "E(16G)",
      "isSubgroup": true,
      "__indexColor": "#a8001e",
      "index": 16,
      "x": 341.182582238517,
      "y": -235.24199848253295,
      "vx": 7.783336942624837e-11,
      "vy": 3.331758493144485e-11
    },
    {
      "id": "g17",
      "name": "E(17G)",
      "isSubgroup": false,
      "__indexColor": "#94001f",
      "index": 17,
      "x": 103.36242989121777,
      "y": -408.4402939996383,
      "vx": 3.7627740366909374e-11,
      "vy": 9.708435147212856e-12
    },
    {
      "id": "g18",
      "name": "E(18G)",
      "isSubgroup": false,
      "__indexColor": "#800020",
      "index": 18,
      "x": -181.58555897017877,
      "y": -420.6732953066612,
      "vx": -6.529087967403435e-11,
      "vy": -3.710720186780234e-11
    },
    {
      "id": "g19",
      "name": "E(19G)",
      "isSubgroup": false,
      "__indexColor": "#6c0021",
      "index": 19,
      "x": -359.1207993149907,
      "y": -197.17615883902064,
      "vx": -1.232738339572762e-10,
      "vy": -6.689930399483296e-11
    },
    {
      "id": "g20",
      "name": "E(20G)",
      "isSubgroup": true,
      "__indexColor": "#580022",
      "index": 20,
      "x": -391.0026931777021,
      "y": 94.37652017880546,
      "vx": -1.379415955897618e-10,
      "vy": 1.808702294481984e-11
    },
    {
      "id": "g21",
      "name": "E(21G)",
      "isSubgroup": false,
      "__indexColor": "#440023",
      "index": 21,
      "x": -192.55966441556893,
      "y": 271.22993919756556,
      "vx": -1.2141429663156072e-10,
      "vy": 4.0823795351659786e-11
    },
    {
      "id": "g22",
      "name": "E(22G)",
      "isSubgroup": false,
      "__indexColor": "#300024",
      "index": 22,
      "x": 69.84434808627401,
      "y": 336.6913740260072,
      "vx": 9.755489473891071e-12,
      "vy": 6.80466267155557e-11
    },
    {
      "id": "g23",
      "name": "E(23G)",
      "isSubgroup": false,
      "__indexColor": "#1c0025",
      "index": 23,
      "x": 177.89515923035947,
      "y": 120.6086196626462,
      "vx": 6.456947661168133e-11,
      "vy": 9.867156047588713e-11
    }
  ],
  "links": [
    {
      "source": {
        "id": "g0",
        "name": "E(0G)",
        "isSubgroup": true,
        "__indexColor": "#e8000e",
        "index": 0,
        "x": 239.78204089097312,
        "y": -114.79389025060867,
        "vx": 1.071993869864318e-10,
        "vy": -1.68252925028214e-11
      },
      "target": {
        "id": "g1",
        "name": "E(1G)",
        "isSubgroup": false,
        "__indexColor": "#d4000f",
        "index": 1,
        "x": 18.12553404090302,
        "y": -221.43503960543913,
        "vx": 1.3177001527981175e-10,
        "vy": 3.536413739012585e-12
      },
      "type": "add",
      "__indexColor": "#080026",
      "__photons": [
        {
          "__progressRatio": 0.9820000000000041
        }
      ],
      "__controlPoints": null,
      "index": 0
    },
    {
      "source": {
        "id": "g0",
        "name": "E(0G)",
        "isSubgroup": true,
        "__indexColor": "#e8000e",
        "index": 0,
        "x": 239.78204089097312,
        "y": -114.79389025060867,
        "vx": 1.071993869864318e-10,
        "vy": -1.68252925028214e-11
      },
      "target": {
        "id": "g8",
        "name": "E(8G)",
        "isSubgroup": true,
        "__indexColor": "#480016",
        "index": 8,
        "x": 392.14184209092105,
        "y": -98.7391452175904,
        "vx": 1.3951291067031768e-10,
        "vy": 2.122873085946201e-11
      },
      "type": "map",
      "__indexColor": "#f40027",
      "__photons": [
        {
          "__progressRatio": 0.9820000000000041
        }
      ],
      "__controlPoints": null,
      "index": 1
    },
    {
      "source": {
        "id": "g1",
        "name": "E(1G)",
        "isSubgroup": false,
        "__indexColor": "#d4000f",
        "index": 1,
        "x": 18.12553404090302,
        "y": -221.43503960543913,
        "vx": 1.3177001527981175e-10,
        "vy": 3.536413739012585e-12
      },
      "target": {
        "id": "g2",
        "name": "E(2G)",
        "isSubgroup": false,
        "__indexColor": "#c00010",
        "index": 2,
        "x": -216.78717584130118,
        "y": -278.7365716505414,
        "vx": 6.40760984996762e-11,
        "vy": -9.23945068807483e-12
      },
      "type": "add",
      "__indexColor": "#e00028",
      "__photons": [
        {
          "__progressRatio": 0.9820000000000041
        }
      ],
      "__controlPoints": null,
      "index": 2
    },
    {
      "source": {
        "id": "g2",
        "name": "E(2G)",
        "isSubgroup": false,
        "__indexColor": "#c00010",
        "index": 2,
        "x": -216.78717584130118,
        "y": -278.7365716505414,
        "vx": 6.40760984996762e-11,
        "vy": -9.23945068807483e-12
      },
      "target": {
        "id": "g3",
        "name": "E(3G)",
        "isSubgroup": false,
        "__indexColor": "#ac0011",
        "index": 3,
        "x": -348.4847240828449,
        "y": -36.897754536900685,
        "vx": 5.835668851565817e-11,
        "vy": -5.621856171586573e-11
      },
      "type": "add",
      "__indexColor": "#cc0029",
      "__photons": [
        {
          "__progressRatio": 0.9820000000000041
        }
      ],
      "__controlPoints": null,
      "index": 3
    },
    {
      "source": {
        "id": "g2",
        "name": "E(2G)",
        "isSubgroup": false,
        "__indexColor": "#c00010",
        "index": 2,
        "x": -216.78717584130118,
        "y": -278.7365716505414,
        "vx": 6.40760984996762e-11,
        "vy": -9.23945068807483e-12
      },
      "target": {
        "id": "g10",
        "name": "E(10G)",
        "isSubgroup": false,
        "__indexColor": "#200018",
        "index": 10,
        "x": -69.76628220213614,
        "y": -332.54412133189686,
        "vx": 3.386553527458523e-11,
        "vy": -8.111789800649674e-11
      },
      "type": "map",
      "__indexColor": "#b8002a",
      "__photons": [
        {
          "__progressRatio": 0.9820000000000041
        }
      ],
      "__controlPoints": null,
      "index": 4
    },
    {
      "source": {
        "id": "g3",
        "name": "E(3G)",
        "isSubgroup": false,
        "__indexColor": "#ac0011",
        "index": 3,
        "x": -348.4847240828449,
        "y": -36.897754536900685,
        "vx": 5.835668851565817e-11,
        "vy": -5.621856171586573e-11
      },
      "target": {
        "id": "g4",
        "name": "E(4G)",
        "isSubgroup": true,
        "__indexColor": "#980012",
        "index": 4,
        "x": -344.5766543906006,
        "y": 232.13011351575295,
        "vx": -2.3556606149579448e-11,
        "vy": -1.3248223182413408e-11
      },
      "type": "add",
      "__indexColor": "#a4002b",
      "__photons": [
        {
          "__progressRatio": 0.9820000000000041
        }
      ],
      "__controlPoints": null,
      "index": 5
    },
    {
      "source": {
        "id": "g4",
        "name": "E(4G)",
        "isSubgroup": true,
        "__indexColor": "#980012",
        "index": 4,
        "x": -344.5766543906006,
        "y": 232.13011351575295,
        "vx": -2.3556606149579448e-11,
        "vy": -1.3248223182413408e-11
      },
      "target": {
        "id": "g5",
        "name": "E(5G)",
        "isSubgroup": false,
        "__indexColor": "#840013",
        "index": 5,
        "x": -105.99886732343718,
        "y": 404.6807526138418,
        "vx": -2.15979805313771e-11,
        "vy": -2.246102537173089e-11
      },
      "type": "add",
      "__indexColor": "#90002c",
      "__photons": [
        {
          "__progressRatio": 0.9820000000000041
        }
      ],
      "__controlPoints": null,
      "index": 6
    },
    {
      "source": {
        "id": "g4",
        "name": "E(4G)",
        "isSubgroup": true,
        "__indexColor": "#980012",
        "index": 4,
        "x": -344.5766543906006,
        "y": 232.13011351575295,
        "vx": -2.3556606149579448e-11,
        "vy": -1.3248223182413408e-11
      },
      "target": {
        "id": "g12",
        "name": "E(12G)",
        "isSubgroup": true,
        "__indexColor": "#f8001a",
        "index": 12,
        "x": -240.2727800101368,
        "y": 116.77784343085527,
        "vx": -9.416461421678657e-11,
        "vy": -1.1335992872685448e-11
      },
      "type": "map",
      "__indexColor": "#7c002d",
      "__photons": [
        {
          "__progressRatio": 0.9820000000000041
        }
      ],
      "__controlPoints": null,
      "index": 7
    },
    {
      "source": {
        "id": "g5",
        "name": "E(5G)",
        "isSubgroup": false,
        "__indexColor": "#840013",
        "index": 5,
        "x": -105.99886732343718,
        "y": 404.6807526138418,
        "vx": -2.15979805313771e-11,
        "vy": -2.246102537173089e-11
      },
      "target": {
        "id": "g6",
        "name": "E(6G)",
        "isSubgroup": false,
        "__indexColor": "#700014",
        "index": 6,
        "x": 183.00069015404304,
        "y": 421.2814022619941,
        "vx": 6.068901553987479e-11,
        "vy": 1.557762254009153e-11
      },
      "type": "add",
      "__indexColor": "#68002e",
      "__photons": [
        {
          "__progressRatio": 0.9820000000000041
        }
      ],
      "__controlPoints": null,
      "index": 8
    },
    {
      "source": {
        "id": "g6",
        "name": "E(6G)",
        "isSubgroup": false,
        "__indexColor": "#700014",
        "index": 6,
        "x": 183.00069015404304,
        "y": 421.2814022619941,
        "vx": 6.068901553987479e-11,
        "vy": 1.557762254009153e-11
      },
      "target": {
        "id": "g7",
        "name": "E(7G)",
        "isSubgroup": false,
        "__indexColor": "#5c0015",
        "index": 7,
        "x": 361.0703659916733,
        "y": 195.07390550580294,
        "vx": 1.1521433057299339e-10,
        "vy": 8.101865157404917e-11
      },
      "type": "add",
      "__indexColor": "#54002f",
      "__photons": [
        {
          "__progressRatio": 0.9820000000000041
        }
      ],
      "__controlPoints": null,
      "index": 9
    },
    {
      "source": {
        "id": "g6",
        "name": "E(6G)",
        "isSubgroup": false,
        "__indexColor": "#700014",
        "index": 6,
        "x": 183.00069015404304,
        "y": 421.2814022619941,
        "vx": 6.068901553987479e-11,
        "vy": 1.557762254009153e-11
      },
      "target": {
        "id": "g14",
        "name": "E(14G)",
        "isSubgroup": false,
        "__indexColor": "#d0001c",
        "index": 14,
        "x": 218.46230886157218,
        "y": 280.81654072189707,
        "vx": -2.489885950523605e-11,
        "vy": 3.2182133882711124e-11
      },
      "type": "map",
      "__indexColor": "#400030",
      "__photons": [
        {
          "__progressRatio": 0.9820000000000041
        }
      ],
      "__controlPoints": null,
      "index": 10
    },
    {
      "source": {
        "id": "g7",
        "name": "E(7G)",
        "isSubgroup": false,
        "__indexColor": "#5c0015",
        "index": 7,
        "x": 361.0703659916733,
        "y": 195.07390550580294,
        "vx": 1.1521433057299339e-10,
        "vy": 8.101865157404917e-11
      },
      "target": {
        "id": "g8",
        "name": "E(8G)",
        "isSubgroup": true,
        "__indexColor": "#480016",
        "index": 8,
        "x": 392.14184209092105,
        "y": -98.7391452175904,
        "vx": 1.3951291067031768e-10,
        "vy": 2.122873085946201e-11
      },
      "type": "add",
      "__indexColor": "#2c0031",
      "__photons": [
        {
          "__progressRatio": 0.9820000000000041
        }
      ],
      "__controlPoints": null,
      "index": 11
    },
    {
      "source": {
        "id": "g8",
        "name": "E(8G)",
        "isSubgroup": true,
        "__indexColor": "#480016",
        "index": 8,
        "x": 392.14184209092105,
        "y": -98.7391452175904,
        "vx": 1.3951291067031768e-10,
        "vy": 2.122873085946201e-11
      },
      "target": {
        "id": "g9",
        "name": "E(9G)",
        "isSubgroup": false,
        "__indexColor": "#340017",
        "index": 9,
        "x": 192.35640562312864,
        "y": -272.32763960648066,
        "vx": 1.5535476090475497e-10,
        "vy": -4.055496359782614e-11
      },
      "type": "add",
      "__indexColor": "#180032",
      "__photons": [
        {
          "__progressRatio": 0.9820000000000041
        }
      ],
      "__controlPoints": null,
      "index": 12
    },
    {
      "source": {
        "id": "g8",
        "name": "E(8G)",
        "isSubgroup": true,
        "__indexColor": "#480016",
        "index": 8,
        "x": 392.14184209092105,
        "y": -98.7391452175904,
        "vx": 1.3951291067031768e-10,
        "vy": 2.122873085946201e-11
      },
      "target": {
        "id": "g16",
        "name": "E(16G)",
        "isSubgroup": true,
        "__indexColor": "#a8001e",
        "index": 16,
        "x": 341.182582238517,
        "y": -235.24199848253295,
        "vx": 7.783336942624837e-11,
        "vy": 3.331758493144485e-11
      },
      "type": "map",
      "__indexColor": "#040033",
      "__photons": [
        {
          "__progressRatio": 0.9820000000000041
        }
      ],
      "__controlPoints": null,
      "index": 13
    },
    {
      "source": {
        "id": "g9",
        "name": "E(9G)",
        "isSubgroup": false,
        "__indexColor": "#340017",
        "index": 9,
        "x": 192.35640562312864,
        "y": -272.32763960648066,
        "vx": 1.5535476090475497e-10,
        "vy": -4.055496359782614e-11
      },
      "target": {
        "id": "g10",
        "name": "E(10G)",
        "isSubgroup": false,
        "__indexColor": "#200018",
        "index": 10,
        "x": -69.76628220213614,
        "y": -332.54412133189686,
        "vx": 3.386553527458523e-11,
        "vy": -8.111789800649674e-11
      },
      "type": "add",
      "__indexColor": "#f00034",
      "__photons": [
        {
          "__progressRatio": 0.9820000000000041
        }
      ],
      "__controlPoints": null,
      "index": 14
    },
    {
      "source": {
        "id": "g10",
        "name": "E(10G)",
        "isSubgroup": false,
        "__indexColor": "#200018",
        "index": 10,
        "x": -69.76628220213614,
        "y": -332.54412133189686,
        "vx": 3.386553527458523e-11,
        "vy": -8.111789800649674e-11
      },
      "target": {
        "id": "g11",
        "name": "E(11G)",
        "isSubgroup": false,
        "__indexColor": "#0c0019",
        "index": 11,
        "x": -178.3873067718156,
        "y": -117.57907072011328,
        "vx": -1.9774461786327228e-11,
        "vy": -1.1024422579533434e-10
      },
      "type": "add",
      "__indexColor": "#dc0035",
      "__photons": [
        {
          "__progressRatio": 0.9820000000000041
        }
      ],
      "__controlPoints": null,
      "index": 15
    },
    {
      "source": {
        "id": "g10",
        "name": "E(10G)",
        "isSubgroup": false,
        "__indexColor": "#200018",
        "index": 10,
        "x": -69.76628220213614,
        "y": -332.54412133189686,
        "vx": 3.386553527458523e-11,
        "vy": -8.111789800649674e-11
      },
      "target": {
        "id": "g18",
        "name": "E(18G)",
        "isSubgroup": false,
        "__indexColor": "#800020",
        "index": 18,
        "x": -181.58555897017877,
        "y": -420.6732953066612,
        "vx": -6.529087967403435e-11,
        "vy": -3.710720186780234e-11
      },
      "type": "map",
      "__indexColor": "#c80036",
      "__photons": [
        {
          "__progressRatio": 0.9820000000000041
        }
      ],
      "__controlPoints": null,
      "index": 16
    },
    {
      "source": {
        "id": "g11",
        "name": "E(11G)",
        "isSubgroup": false,
        "__indexColor": "#0c0019",
        "index": 11,
        "x": -178.3873067718156,
        "y": -117.57907072011328,
        "vx": -1.9774461786327228e-11,
        "vy": -1.1024422579533434e-10
      },
      "target": {
        "id": "g12",
        "name": "E(12G)",
        "isSubgroup": true,
        "__indexColor": "#f8001a",
        "index": 12,
        "x": -240.2727800101368,
        "y": 116.77784343085527,
        "vx": -9.416461421678657e-11,
        "vy": -1.1335992872685448e-11
      },
      "type": "add",
      "__indexColor": "#b40037",
      "__photons": [
        {
          "__progressRatio": 0.9820000000000041
        }
      ],
      "__controlPoints": null,
      "index": 17
    },
    {
      "source": {
        "id": "g12",
        "name": "E(12G)",
        "isSubgroup": true,
        "__indexColor": "#f8001a",
        "index": 12,
        "x": -240.2727800101368,
        "y": 116.77784343085527,
        "vx": -9.416461421678657e-11,
        "vy": -1.1335992872685448e-11
      },
      "target": {
        "id": "g13",
        "name": "E(13G)",
        "isSubgroup": false,
        "__indexColor": "#e4001b",
        "index": 13,
        "x": -18.061819249501912,
        "y": 225.66430880945597,
        "vx": -1.0126071026897279e-10,
        "vy": -8.098623728953359e-12
      },
      "type": "add",
      "__indexColor": "#a00038",
      "__photons": [
        {
          "__progressRatio": 0.9820000000000041
        }
      ],
      "__controlPoints": null,
      "index": 18
    },
    {
      "source": {
        "id": "g12",
        "name": "E(12G)",
        "isSubgroup": true,
        "__indexColor": "#f8001a",
        "index": 12,
        "x": -240.2727800101368,
        "y": 116.77784343085527,
        "vx": -9.416461421678657e-11,
        "vy": -1.1335992872685448e-11
      },
      "target": {
        "id": "g20",
        "name": "E(20G)",
        "isSubgroup": true,
        "__indexColor": "#580022",
        "index": 20,
        "x": -391.0026931777021,
        "y": 94.37652017880546,
        "vx": -1.379415955897618e-10,
        "vy": 1.808702294481984e-11
      },
      "type": "map",
      "__indexColor": "#8c0039",
      "__photons": [
        {
          "__progressRatio": 0.9820000000000041
        }
      ],
      "__controlPoints": null,
      "index": 19
    },
    {
      "source": {
        "id": "g13",
        "name": "E(13G)",
        "isSubgroup": false,
        "__indexColor": "#e4001b",
        "index": 13,
        "x": -18.061819249501912,
        "y": 225.66430880945597,
        "vx": -1.0126071026897279e-10,
        "vy": -8.098623728953359e-12
      },
      "target": {
        "id": "g14",
        "name": "E(14G)",
        "isSubgroup": false,
        "__indexColor": "#d0001c",
        "index": 14,
        "x": 218.46230886157218,
        "y": 280.81654072189707,
        "vx": -2.489885950523605e-11,
        "vy": 3.2182133882711124e-11
      },
      "type": "add",
      "__indexColor": "#78003a",
      "__photons": [
        {
          "__progressRatio": 0.9820000000000041
        }
      ],
      "__controlPoints": null,
      "index": 20
    },
    {
      "source": {
        "id": "g14",
        "name": "E(14G)",
        "isSubgroup": false,
        "__indexColor": "#d0001c",
        "index": 14,
        "x": 218.46230886157218,
        "y": 280.81654072189707,
        "vx": -2.489885950523605e-11,
        "vy": 3.2182133882711124e-11
      },
      "target": {
        "id": "g15",
        "name": "E(15G)",
        "isSubgroup": false,
        "__indexColor": "#bc001d",
        "index": 15,
        "x": 349.38061865094653,
        "y": 35.25365962282013,
        "vx": -8.165816532611725e-12,
        "vy": 7.160787014868014e-11
      },
      "type": "add",
      "__indexColor": "#64003b",
      "__photons": [
        {
          "__progressRatio": 0.9820000000000041
        }
      ],
      "__controlPoints": null,
      "index": 21
    },
    {
      "source": {
        "id": "g14",
        "name": "E(14G)",
        "isSubgroup": false,
        "__indexColor": "#d0001c",
        "index": 14,
        "x": 218.46230886157218,
        "y": 280.81654072189707,
        "vx": -2.489885950523605e-11,
        "vy": 3.2182133882711124e-11
      },
      "target": {
        "id": "g22",
        "name": "E(22G)",
        "isSubgroup": false,
        "__indexColor": "#300024",
        "index": 22,
        "x": 69.84434808627401,
        "y": 336.6913740260072,
        "vx": 9.755489473891071e-12,
        "vy": 6.80466267155557e-11
      },
      "type": "map",
      "__indexColor": "#50003c",
      "__photons": [
        {
          "__progressRatio": 0.9820000000000041
        }
      ],
      "__controlPoints": null,
      "index": 22
    },
    {
      "source": {
        "id": "g15",
        "name": "E(15G)",
        "isSubgroup": false,
        "__indexColor": "#bc001d",
        "index": 15,
        "x": 349.38061865094653,
        "y": 35.25365962282013,
        "vx": -8.165816532611725e-12,
        "vy": 7.160787014868014e-11
      },
      "target": {
        "id": "g16",
        "name": "E(16G)",
        "isSubgroup": true,
        "__indexColor": "#a8001e",
        "index": 16,
        "x": 341.182582238517,
        "y": -235.24199848253295,
        "vx": 7.783336942624837e-11,
        "vy": 3.331758493144485e-11
      },
      "type": "add",
      "__indexColor": "#3c003d",
      "__photons": [
        {
          "__progressRatio": 0.9820000000000041
        }
      ],
      "__controlPoints": null,
      "index": 23
    },
    {
      "source": {
        "id": "g16",
        "name": "E(16G)",
        "isSubgroup": true,
        "__indexColor": "#a8001e",
        "index": 16,
        "x": 341.182582238517,
        "y": -235.24199848253295,
        "vx": 7.783336942624837e-11,
        "vy": 3.331758493144485e-11
      },
      "target": {
        "id": "g17",
        "name": "E(17G)",
        "isSubgroup": false,
        "__indexColor": "#94001f",
        "index": 17,
        "x": 103.36242989121777,
        "y": -408.4402939996383,
        "vx": 3.7627740366909374e-11,
        "vy": 9.708435147212856e-12
      },
      "type": "add",
      "__indexColor": "#28003e",
      "__photons": [
        {
          "__progressRatio": 0.9820000000000041
        }
      ],
      "__controlPoints": null,
      "index": 24
    },
    {
      "source": {
        "id": "g16",
        "name": "E(16G)",
        "isSubgroup": true,
        "__indexColor": "#a8001e",
        "index": 16,
        "x": 341.182582238517,
        "y": -235.24199848253295,
        "vx": 7.783336942624837e-11,
        "vy": 3.331758493144485e-11
      },
      "target": {
        "id": "g0",
        "name": "E(0G)",
        "isSubgroup": true,
        "__indexColor": "#e8000e",
        "index": 0,
        "x": 239.78204089097312,
        "y": -114.79389025060867,
        "vx": 1.071993869864318e-10,
        "vy": -1.68252925028214e-11
      },
      "type": "map",
      "__indexColor": "#14003f",
      "__photons": [
        {
          "__progressRatio": 0.9820000000000041
        }
      ],
      "__controlPoints": null,
      "index": 25
    },
    {
      "source": {
        "id": "g17",
        "name": "E(17G)",
        "isSubgroup": false,
        "__indexColor": "#94001f",
        "index": 17,
        "x": 103.36242989121777,
        "y": -408.4402939996383,
        "vx": 3.7627740366909374e-11,
        "vy": 9.708435147212856e-12
      },
      "target": {
        "id": "g18",
        "name": "E(18G)",
        "isSubgroup": false,
        "__indexColor": "#800020",
        "index": 18,
        "x": -181.58555897017877,
        "y": -420.6732953066612,
        "vx": -6.529087967403435e-11,
        "vy": -3.710720186780234e-11
      },
      "type": "add",
      "__indexColor": "#000040",
      "__photons": [
        {
          "__progressRatio": 0.9820000000000041
        }
      ],
      "__controlPoints": null,
      "index": 26
    },
    {
      "source": {
        "id": "g18",
        "name": "E(18G)",
        "isSubgroup": false,
        "__indexColor": "#800020",
        "index": 18,
        "x": -181.58555897017877,
        "y": -420.6732953066612,
        "vx": -6.529087967403435e-11,
        "vy": -3.710720186780234e-11
      },
      "target": {
        "id": "g19",
        "name": "E(19G)",
        "isSubgroup": false,
        "__indexColor": "#6c0021",
        "index": 19,
        "x": -359.1207993149907,
        "y": -197.17615883902064,
        "vx": -1.232738339572762e-10,
        "vy": -6.689930399483296e-11
      },
      "type": "add",
      "__indexColor": "#ec0041",
      "__photons": [
        {
          "__progressRatio": 0.9820000000000041
        }
      ],
      "__controlPoints": null,
      "index": 27
    },
    {
      "source": {
        "id": "g18",
        "name": "E(18G)",
        "isSubgroup": false,
        "__indexColor": "#800020",
        "index": 18,
        "x": -181.58555897017877,
        "y": -420.6732953066612,
        "vx": -6.529087967403435e-11,
        "vy": -3.710720186780234e-11
      },
      "target": {
        "id": "g2",
        "name": "E(2G)",
        "isSubgroup": false,
        "__indexColor": "#c00010",
        "index": 2,
        "x": -216.78717584130118,
        "y": -278.7365716505414,
        "vx": 6.40760984996762e-11,
        "vy": -9.23945068807483e-12
      },
      "type": "map",
      "__indexColor": "#d80042",
      "__photons": [
        {
          "__progressRatio": 0.9820000000000041
        }
      ],
      "__controlPoints": null,
      "index": 28
    },
    {
      "source": {
        "id": "g19",
        "name": "E(19G)",
        "isSubgroup": false,
        "__indexColor": "#6c0021",
        "index": 19,
        "x": -359.1207993149907,
        "y": -197.17615883902064,
        "vx": -1.232738339572762e-10,
        "vy": -6.689930399483296e-11
      },
      "target": {
        "id": "g20",
        "name": "E(20G)",
        "isSubgroup": true,
        "__indexColor": "#580022",
        "index": 20,
        "x": -391.0026931777021,
        "y": 94.37652017880546,
        "vx": -1.379415955897618e-10,
        "vy": 1.808702294481984e-11
      },
      "type": "add",
      "__indexColor": "#c40043",
      "__photons": [
        {
          "__progressRatio": 0.9820000000000041
        }
      ],
      "__controlPoints": null,
      "index": 29
    },
    {
      "source": {
        "id": "g20",
        "name": "E(20G)",
        "isSubgroup": true,
        "__indexColor": "#580022",
        "index": 20,
        "x": -391.0026931777021,
        "y": 94.37652017880546,
        "vx": -1.379415955897618e-10,
        "vy": 1.808702294481984e-11
      },
      "target": {
        "id": "g21",
        "name": "E(21G)",
        "isSubgroup": false,
        "__indexColor": "#440023",
        "index": 21,
        "x": -192.55966441556893,
        "y": 271.22993919756556,
        "vx": -1.2141429663156072e-10,
        "vy": 4.0823795351659786e-11
      },
      "type": "add",
      "__indexColor": "#b00044",
      "__photons": [
        {
          "__progressRatio": 0.9820000000000041
        }
      ],
      "__controlPoints": null,
      "index": 30
    },
    {
      "source": {
        "id": "g20",
        "name": "E(20G)",
        "isSubgroup": true,
        "__indexColor": "#580022",
        "index": 20,
        "x": -391.0026931777021,
        "y": 94.37652017880546,
        "vx": -1.379415955897618e-10,
        "vy": 1.808702294481984e-11
      },
      "target": {
        "id": "g4",
        "name": "E(4G)",
        "isSubgroup": true,
        "__indexColor": "#980012",
        "index": 4,
        "x": -344.5766543906006,
        "y": 232.13011351575295,
        "vx": -2.3556606149579448e-11,
        "vy": -1.3248223182413408e-11
      },
      "type": "map",
      "__indexColor": "#9c0045",
      "__photons": [
        {
          "__progressRatio": 0.9820000000000041
        }
      ],
      "__controlPoints": null,
      "index": 31
    },
    {
      "source": {
        "id": "g21",
        "name": "E(21G)",
        "isSubgroup": false,
        "__indexColor": "#440023",
        "index": 21,
        "x": -192.55966441556893,
        "y": 271.22993919756556,
        "vx": -1.2141429663156072e-10,
        "vy": 4.0823795351659786e-11
      },
      "target": {
        "id": "g22",
        "name": "E(22G)",
        "isSubgroup": false,
        "__indexColor": "#300024",
        "index": 22,
        "x": 69.84434808627401,
        "y": 336.6913740260072,
        "vx": 9.755489473891071e-12,
        "vy": 6.80466267155557e-11
      },
      "type": "add",
      "__indexColor": "#880046",
      "__photons": [
        {
          "__progressRatio": 0.9820000000000041
        }
      ],
      "__controlPoints": null,
      "index": 32
    },
    {
      "source": {
        "id": "g22",
        "name": "E(22G)",
        "isSubgroup": false,
        "__indexColor": "#300024",
        "index": 22,
        "x": 69.84434808627401,
        "y": 336.6913740260072,
        "vx": 9.755489473891071e-12,
        "vy": 6.80466267155557e-11
      },
      "target": {
        "id": "g23",
        "name": "E(23G)",
        "isSubgroup": false,
        "__indexColor": "#1c0025",
        "index": 23,
        "x": 177.89515923035947,
        "y": 120.6086196626462,
        "vx": 6.456947661168133e-11,
        "vy": 9.867156047588713e-11
      },
      "type": "add",
      "__indexColor": "#740047",
      "__photons": [
        {
          "__progressRatio": 0.9820000000000041
        }
      ],
      "__controlPoints": null,
      "index": 33
    },
    {
      "source": {
        "id": "g22",
        "name": "E(22G)",
        "isSubgroup": false,
        "__indexColor": "#300024",
        "index": 22,
        "x": 69.84434808627401,
        "y": 336.6913740260072,
        "vx": 9.755489473891071e-12,
        "vy": 6.80466267155557e-11
      },
      "target": {
        "id": "g6",
        "name": "E(6G)",
        "isSubgroup": false,
        "__indexColor": "#700014",
        "index": 6,
        "x": 183.00069015404304,
        "y": 421.2814022619941,
        "vx": 6.068901553987479e-11,
        "vy": 1.557762254009153e-11
      },
      "type": "map",
      "__indexColor": "#600048",
      "__photons": [
        {
          "__progressRatio": 0.9820000000000041
        }
      ],
      "__controlPoints": null,
      "index": 34
    },
    {
      "source": {
        "id": "g23",
        "name": "E(23G)",
        "isSubgroup": false,
        "__indexColor": "#1c0025",
        "index": 23,
        "x": 177.89515923035947,
        "y": 120.6086196626462,
        "vx": 6.456947661168133e-11,
        "vy": 9.867156047588713e-11
      },
      "target": {
        "id": "g0",
        "name": "E(0G)",
        "isSubgroup": true,
        "__indexColor": "#e8000e",
        "index": 0,
        "x": 239.78204089097312,
        "y": -114.79389025060867,
        "vx": 1.071993869864318e-10,
        "vy": -1.68252925028214e-11
      },
      "type": "add",
      "__indexColor": "#4c0049",
      "__photons": [
        {
          "__progressRatio": 0.9820000000000041
        }
      ],
      "__controlPoints": null,
      "index": 35
    }
  ],
  "layoutMode": "force",
  "engineName": "Cayley Homomorphism Engine"
}